'use client';

import { ReviewItem } from "@/components/molecules/partner-review-item"
import { Carousel, CarouselContent, CarouselItem, CarouselNext, CarouselPrevious } from "@/components/ui/carousel";

const data = {
    title: "Отзывы наших партнеров",
    description: 'Мы гордимся нашими результатами и благодарим наших клиентов за доверие.',
    items: [
        {
            rating: 5,
            user_image: '/images/main_page/partners/partner_1.svg',
            user_name: 'Дмитриев Дмитрий',
            user_position: 'Директор',
            text: `ОсОО “Алматинские конфеты” — «Рахат» выражает искреннюю благодарность коллективу и руководству ОсОО «Болд Брендс Интернешнл».
                Мы выражаем нашу глубокую признательность за успешное сотрудничество с вашей компанией.
                Ваша профессиональная компетентность, ответственность, оперативность и индивидуальный подход к клиенту привели к впечатляющим результатам, которые мы очень ценим.
                Команда выражает наилучшие пожелания вашему коллективу, желая дальнейшего процветания, эффективной работы, целей, творческого вдохновения и успешного завершения всех задач.
                Надеемся на продолжение нашего плодотворного сотрудничества и уверены в дальнейших успехах и достижениях в бизнесе.`,
        },
        {
            rating: 5,
            user_image: '/images/main_page/partners/partner_1.svg',
            user_name: 'Дмитриев Дмитрий',
            user_position: 'Директор',
            text: `ОсОО “Алматинские конфеты” — «Рахат» выражает искреннюю благодарность коллективу и руководству ОсОО «Болд Брендс Интернешнл».
                Мы выражаем нашу глубокую признательность за успешное сотрудничество с вашей компанией.
                Ваша профессиональная компетентность, ответственность, оперативность и индивидуальный подход к клиенту привели к впечатляющим результатам, которые мы очень ценим.
                Команда выражает наилучшие пожелания вашему коллективу, желая дальнейшего процветания, эффективной работы, целей, творческого вдохновения и успешного завершения всех задач.
                Надеемся на продолжение нашего плодотворного сотрудничества и уверены в дальнейших успехах и достижениях в бизнесе.`,
        },
        {
            rating: 5,
            user_image: '/images/main_page/partners/partner_1.svg',
            user_name: 'Дмитриев Дмитрий',
            user_position: 'Директор',
            text: `ОсОО “Алматинские конфеты” — «Рахат» выражает искреннюю благодарность коллективу и руководству ОсОО «Болд Брендс Интернешнл».
Мы выражаем нашу глубокую признательность за успешное сотрудничество с вашей компанией.
Ваша профессиональная компетентность, ответственность, оперативность и индивидуальный подход к клиенту привели к впечатляющим результатам, которые мы очень ценим.
Команда выражает наилучшие пожелания вашему коллективу, желая дальнейшего процветания, эффективной работы, целей, творческого вдохновения и успешного завершения всех задач.
Надеемся на продолжение нашего плодотворного сотрудничества и уверены в дальнейших успехах и достижениях в бизнесе. 
ОсОО “Алматинские конфеты” — «Рахат» выражает искреннюю благодарность коллективу и руководству ОсОО «Болд Брендс Интернешнл».
Мы выражаем нашу глубокую признательность за успешное сотрудничество с вашей компанией.
`,
        },
    ]
}

export const PartnerReviewList = () => {
    return (
        <div className="w-full max-w-[1920px] px-4 md:px-40 mb-24">
            <div className="grid grid-cols-1 xl:grid-cols-2 place-items-center gap-10">
                <div className="flex flex-col justify-center gap-y-5 text-center lg:w-3/4">
                    <h1 className="text-3xl lg:text-6xl font-bold">{data.title}</h1>
                    <p className="text-sm text-gray">{data.description}</p>
                </div>
                <div className="flex items-center justify-center">
                    <Carousel className="w-full max-w-lg">
                        <CarouselContent className="pl-4">
                            {data.items.map((review, idx) => (
                                <CarouselItem
                                    className="p-10"
                                    key={idx}
                                >
                                    <ReviewItem
                                        {...review}
                                    />
                                </CarouselItem>

                            ))}
                        </CarouselContent>
                        <div className="relative mt-3">
                            <CarouselPrevious variant={'review'} className="left-44 md:-left-12 xl:-left-16 md:-top-60 lg:-top-72" />
                            <CarouselNext variant={'review'} className="right-48 md:-right-10 xl:-right-16 md:-top-60 lg:-top-72" />
                        </div>
                    </Carousel>
                </div>
            </div>
        </div>
    );
};
